(['百济神州泽布替尼ALPINE研究亮相2023 ASH 最新随访数据显示持续获益', None],)
(['【港股收评】恒科指一度跌近2% 内房股午后跌幅扩大', None],)
(['百济有新药纳入医保不？', None],)
(['PD-1“四小龙”国谈新增适应证均成功 新入者基石药业PD-L1未被纳入', None],)
(['大智慧解析688235主力洗盘挖黄金坑吸筹买', None],)
(['有点不妙，那个小沙妮竟然不唱啊[呲牙]', None],)
(['这货要跌半个月', None],)
(['半月内只会有微反弹，不会有反转', None],)
(['百济神州：融资净偿还2.51万元，融资余额3.45亿元（12-12）', None],)
(['百济神州12月12日获沪股通增持2.37万股', None],)
(['枓音老师说了，要到200', None],)
(['Armstrong2023年12月，百济神州在ASH年会上汇报了血液肿瘤领域多项', None],)
(['进入130在建仓', None],)
(['百济神州,哈焊华通，牛啊', None],)
(['今年分红10送20元！', None],)
(['ASH年会公布：百济神州创新药泽布替尼全球3期头对头临床研究获美FDA完全批准使用', None],)
(['又要套人了', None],)
(['感觉可以盘它了.这小子是机构股涨易跌难，先小买一点吧.', None],)
(['昨天的阴线实在是太过分了吧！', None],)
(['逃', None],)
(['废废掉了', None],)
(['又他吗套上了', None],)
(['哈！只有势如破竹才能勉强形容！太好啦，这可不是摇呀摇的唷。起风了，鹏程万里咁！', None],)
(['百济神州：融资净买入1391.6万元，融资余额3.45亿元（12-11）', None],)
(['百济神州12月11日获沪股通增持5.89万股', None],)
(['中签的上周五清仓走人，拿了2年赚900', None],)
(['百济神州12月08日被沪股通减持75.16万股', None],)
(['调整有需要，乱跌瞎胡闹！', None],)
(['百济神州(688235.SH)：签订咨询协议', None],)
(['百济神州有一股神秘力量在里面玩花样，前两个跳空高开缺口就已经很明显了，加上上周五', None],)
(['今年涨幅确实已经很多了，我是能重仓忍受回调的，反正三年持仓不动。', None],)
(['这个股估计全流通才能玩，明显和港股美股背离。就因为流通市值少好炒作？[旺柴][奸', None],)
(['今天表现很好，明天继续.浪子回头，未为晚也.早给你讲了，涨上去是风险累结，跌下来', None],)
(['为啥一样百济两样面孔？', None],)
(['又开始新一轮下降通道，130元见！', None],)
(['为啥下跌？', None],)
(['明天阳包阴', None],)
(['如此，气吐血。', None],)
(['连续两天泸股通资金流出！', None],)
(['涨时一、二元，跌时五、六元', None],)
(['不错，继续努力吧，再加把劲，我好给你捧场哈！', None],)
(['今年扭亏为盈还是有希望的', None],)
(['操盘手688255洗盘吸筹融资抄大底吃大肉机会', None],)
(['肯定过200', None],)
(['医药早参｜百济神州与创始人签订10万美元/年咨询协议；全球首款CRISPR基因编辑疗法美国获批', None],)
(['要跌停板了', None],)
(['百济：锁住盈利，落袋为安！', None],)
(['百济神州:百济神州有限公司关于签订咨询协议暨关联交易的公告', None],)
(['神药啊', None],)
(['转发', None],)
(['百济神州本周融资净偿还2157.32万元，居生物制品板块第六', None],)
(['破250', None],)
(['为什么心a股严重高估，同一只票，看看港股和美股定价，所以a股2800点不是底', None],)
(['解禁股是多少钱一股的成本？', None],)
(['#【有奖】创新药短期调整，是时候抄底一波？#当前美国加息暂时告一段落，2024年', None],)
(['百济神州本周沪股通持股市值减少1.42亿元，居生物制品板块第三', None],)
(['强烈呼吁百济神州加大派息分红！该回报股民了！', None],)
(['百济神州受多家上调盈利35%，下周涨继续大涨[赞][赞][赞][赞]', None],)
(['百济神州：融资净偿还1922.01万元，融资余额3.31亿元（12-08）', None],)
(['下周回到发行价上方[大笑][大笑][大笑]', None],)
(['我是中签的，没机会跑190多块钱的成本，我就跟你死磕在这儿了', None],)
(['桑国卫：推动我国医药创新是我一生的心', None],)
(['百济神州:中国国际金融股份有限公司、高盛(中国)证券有限责任公司关于百济神州有限公司签订咨询协议暨关联交易的核查意见', None],)
(['就是中了就是破股票的签以后，我现在干脆已经在不打新了', None],)
(['跟H和CDR走势分开，控盘牛', None],)
(['好样的小百，药中茅台', None],)
(['【深度】牛哇！创新药“新四小龙”为何如此强劲？百济神州、康方生物、和黄医药、传奇生物数据列给你看看……', None],)
(['港股美股跌，只有a股涨，流通额只有100多亿，操纵起来不困难。真的好公司美股港股', None],)
(['我错了今天追回来了[滴汗]', None],)
(['省心省力赚翻了，有时候买基金真不如买股票', None],)
(['bd做的好，不过君实后面会超越', None],)
(['创新高的节奏', None],)
(['只有不停地涨才能够对得住你这么高的发行价！赎罪吧！', None],)
(['163拜拜', None],)
(['见阶段顶了，大盘跌它拉大盘止跌它开始跑了[赞]', None],)
(['昨天尾盘梭哈，今天159.2走人，感谢，我还会再来，155.5附近建仓梭哈，祝你', None],)
(['一个月不看它', None],)
(['这玩意咋这么猛，自顾自的就一路呼呼干上去了？', None],)
(['到195', None],)
(['轻舟已过万重山！', None],)
