PD-1“四小龙”国谈新增适应证均成功 新入者基石药业PD-L1未被纳入]	 /news,600276,1380632786.html
百济神州泽布替尼ALPINE研究亮相2023 ASH 最新随访数据显示持续获益]	 /news,688235,1380520372.html
【港股收评】恒科指一度跌近2% 内房股午后跌幅扩大]	 //caifuhao.eastmoney.com/news/20231213164901975220780
百济有新药纳入医保不？]	 /news,688235,1380203759.html
大智慧解析688235主力洗盘挖黄金坑吸筹买]	 /news,688235,1380472146.html
有点不妙，那个小沙妮竟然不唱啊[呲牙]]	 /news,688235,1380208083.html
这货要跌半个月]	 /news,688235,1380378140.html
半月内只会有微反弹，不会有反转]	 /news,688235,1380390036.html
百济神州：融资净偿还2.51万元，融资余额3.45亿元（12-12）]	 /news,688235,1380279134.html
百济神州12月12日获沪股通增持2.37万股]	 /news,688235,1380274979.html
枓音老师说了，要到200]	 /news,688235,1380110677.html
Armstrong2023年12月，百济神州在ASH年会上汇报了血液肿瘤领域多项]	 //caifuhao.eastmoney.com/news/20231212213834156130360
进入130在建仓]	 /news,688235,1380203943.html
百济神州,哈焊华通，牛啊]	 /news,688235,1379998255.html
今年分红10送20元！]	 /news,688235,1379237483.html
ASH年会公布：百济神州创新药泽布替尼全球3期头对头临床研究获美FDA完全批准使用]	 //caifuhao.eastmoney.com/news/20231212074718590415500
又要套人了]	 /news,688235,1380003092.html
感觉可以盘它了.这小子是机构股涨易跌难，先小买一点吧.]	 /news,688235,1379928901.html
昨天的阴线实在是太过分了吧！]	 /news,688235,1379868202.html
逃]	 /news,688235,1379862269.html
废废掉了]	 /news,688235,1379860987.html
又他吗套上了]	 /news,688235,1379855157.html
哈！只有势如破竹才能勉强形容！太好啦，这可不是摇呀摇的唷。起风了，鹏程万里咁！]	 /news,688235,1378887105.html
百济神州：融资净买入1391.6万元，融资余额3.45亿元（12-11）]	 /news,688235,1379810065.html
百济神州12月11日获沪股通增持5.89万股]	 /news,688235,1379806039.html
中签的上周五清仓走人，拿了2年赚900]	 /news,688235,1379674043.html
百济神州12月08日被沪股通减持75.16万股]	 /news,688235,1379139756.html
调整有需要，乱跌瞎胡闹！]	 /news,688235,1379728018.html
百济神州(688235.SH)：签订咨询协议]	 //caifuhao.eastmoney.com/news/20231208171057772454350
百济神州有一股神秘力量在里面玩花样，前两个跳空高开缺口就已经很明显了，加上上周五]	 /news,688235,1379695282.html
今年涨幅确实已经很多了，我是能重仓忍受回调的，反正三年持仓不动。]	 /news,688235,1379699759.html
这个股估计全流通才能玩，明显和港股美股背离。就因为流通市值少好炒作？[旺柴][奸]	 /news,688235,1379699732.html
今天表现很好，明天继续.浪子回头，未为晚也.早给你讲了，涨上去是风险累结，跌下来]	 /news,688235,1379699518.html
为啥一样百济两样面孔？]	 //caifuhao.eastmoney.com/news/20231210170315458826560
又开始新一轮下降通道，130元见！]	 /news,688235,1379691523.html
为啥下跌？]	 /news,688235,1379602842.html
明天阳包阴]	 /news,688235,1379663843.html
如此，气吐血。]	 /news,688235,1379650554.html
连续两天泸股通资金流出！]	 /news,688235,1379641341.html
涨时一、二元，跌时五、六元]	 /news,688235,1379513656.html
不错，继续努力吧，再加把劲，我好给你捧场哈！]	 /news,688235,1379602667.html
今年扭亏为盈还是有希望的]	 /news,688235,1379478347.html
操盘手688255洗盘吸筹融资抄大底吃大肉机会]	 /news,688235,1379525969.html
肯定过200]	 /news,688235,1379373214.html
医药早参｜百济神州与创始人签订10万美元/年咨询协议；全球首款CRISPR基因编辑疗法美国获批]	 //caifuhao.eastmoney.com/news/20231211105109433025640
要跌停板了]	 /news,688235,1379467649.html
百济：锁住盈利，落袋为安！]	 /news,688235,1379175599.html
百济神州:百济神州有限公司关于签订咨询协议暨关联交易的公告]	 /news,688235,1379038696.html
神药啊]	 /news,688235,1379382977.html
转发]	 /news,688235,1379288532.html
百济神州本周融资净偿还2157.32万元，居生物制品板块第六]	 /news,688235,1379278586.html
破250]	 /news,688235,1379251870.html
为什么心a股严重高估，同一只票，看看港股和美股定价，所以a股2800点不是底]	 /news,688235,1379196589.html
解禁股是多少钱一股的成本？]	 /news,688235,1379277263.html
#【有奖】创新药短期调整，是时候抄底一波？#当前美国加息暂时告一段落，2024年]	 //caifuhao.eastmoney.com/news/20231210170440774218790
百济神州本周沪股通持股市值减少1.42亿元，居生物制品板块第三]	 /news,688235,1379254843.html
强烈呼吁百济神州加大派息分红！该回报股民了！]	 /news,688235,1355222931.html
百济神州受多家上调盈利35%，下周涨继续大涨[赞][赞][赞][赞]]	 /news,688235,1379172190.html
百济神州：融资净偿还1922.01万元，融资余额3.31亿元（12-08）]	 /news,688235,1379143947.html
下周回到发行价上方[大笑][大笑][大笑]]	 /news,688235,1379090590.html
我是中签的，没机会跑190多块钱的成本，我就跟你死磕在这儿了]	 /news,688235,1378947889.html
桑国卫：推动我国医药创新是我一生的心]	 //caifuhao.eastmoney.com/news/20231209122223953913280
百济神州:中国国际金融股份有限公司、高盛(中国)证券有限责任公司关于百济神州有限公司签订咨询协议暨关联交易的核查意见]	 /news,688235,1379038692.html
就是中了就是破股票的签以后，我现在干脆已经在不打新了]	 /news,688235,1378948621.html
跟H和CDR走势分开，控盘牛]	 /news,688235,1379135909.html
好样的小百，药中茅台]	 /news,688235,1379109293.html
【深度】牛哇！创新药“新四小龙”为何如此强劲？百济神州、康方生物、和黄医药、传奇生物数据列给你看看……]	 //caifuhao.eastmoney.com/news/20231208165102787778090
港股美股跌，只有a股涨，流通额只有100多亿，操纵起来不困难。真的好公司美股港股]	 /news,688235,1379054492.html
我错了今天追回来了[滴汗]]	 /news,688235,1379038952.html
省心省力赚翻了，有时候买基金真不如买股票]	 /news,688235,1379027277.html
bd做的好，不过君实后面会超越]	 /news,688235,1378897615.html
创新高的节奏]	 /news,688235,1378972010.html
只有不停地涨才能够对得住你这么高的发行价！赎罪吧！]	 /news,688235,1378970199.html
163拜拜]	 /news,688235,1378957793.html
见阶段顶了，大盘跌它拉大盘止跌它开始跑了[赞]]	 /news,688235,1378319350.html
昨天尾盘梭哈，今天159.2走人，感谢，我还会再来，155.5附近建仓梭哈，祝你]	 /news,688235,1378213028.html
一个月不看它]	 /news,688235,1378881897.html
这玩意咋这么猛，自顾自的就一路呼呼干上去了？]	 /news,688235,1378837123.html
到195]	 /news,688235,1378842351.html
轻舟已过万重山！]	 /news,688235,1378832916.html
